    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  who
    5  pwd
    6  ls
    7  ls -l
    8  ls
    9  cd music/
   10  cd Music/
   11  pwd
   12  ls
   13  cd
   14  pwd
   15  cd Music/
   16  ls
   17  pwd
   18  ls -a
   19  ls -la
   20  pwd
   21  cd .
   22  pwd
   23  cd ..
   24  pwd
   25  ls -la
   26  pwd
   27  cd .
   28  pwd
   29  cd ..
   30  pwd
   31  ls -la
   32  cd ..
   33  pwd
   34  cd ..
   35  pwd
   36  cd /home/user/
   37  pwd
   38  cd /
   39  pwd
   40  cd ~
   41  pwd
   42  cd /
   43  pwd
   44  cd
   45  pwd
   46  mkdir ManaMape
   47  ls -l
   48  cd ManaMape/
   49  pwd
   50  ls
   51  ls -la
   52  cd ..
   53  pwd
   54  rmdir ManaMape/
   55  ls -l
   56  mkdir ManaMApe
   57  cd ManaMApe/
   58  mkdir Manaapakshmape
   59  cd Manaapakshmape/
   60  pwd
   61  cd
   62  rmdir ManaMApe/
   63  man rmdir
   64  man rm
   65  rm -r ManaMApe/
   66  ls -l
   67  man echo
   68  echo "teksts"
   69  echo "teksts
teksts
teksts
"
   70  echo "teksts\nteksts\nteksts"
   71  man echo
   72  echo -e "teksts\nteksts\nteksts"
   73  echo "teksts" > fails1.txt
   74  ls -l
   75  more fails1.txt
   76  echo "citsteksts" > fails1.txt
   77  ls -l
   78  cat fails1.txt
   79  echo "teksts" > fails1.txt
   80  cat fails1.txt
   81  echo "citsteksts" >> fails1.txt
   82  cat fails1.txt 
   83  ls -l
   84  nano fails1.txt 
   85  chmod 540 fails1.txt
   86  ls -l
   87  echo "teksts" > fails1.txt
   88  nano fails1.txt 
   89  ls -l
   90  echo "teksts" > ../fails1.txt
   91  ls -l
   92  cpcp failsq.txt fails101.txt
   93  cp failsq.txt fails101.txt
   94  cp fails1.txt fails101.txt
   95  mv *1*.txt Music/
   96  ls -l
   97  cd Music/
   98  ls -l
   99  mv fails1.txt ../fails102.txtls -l
  100  cd
  101  ls -l
  102  mv fails102.txt fails103.txt
  103  ls -l
  104  mv fails103.txt fails2.txt
  105  ls -l
  106  cat fails2.txt
  107  mv fails3.txt fails2.txt
  108  history
  109  history > history_20180917.txt
